# tidb-crud-demo

./: .gitignore  pom.xml
src/main/java/vn/tat/crud/tidb/: TidbCrudDemoApplication.java
src/main/java/vn/tat/crud/tidb/config/: FlywayConfiguration.java
src/main/java/vn/tat/crud/tidb/controller/rest/: InventoryController.java  SimpleCRUD.java
src/main/java/vn/tat/crud/tidb/controller/rest/vm/: ProductCriteria.java
src/main/java/vn/tat/crud/tidb/domain/model/: Product.java  ProductHistory.java
src/main/java/vn/tat/crud/tidb/domain/repository/: ProductRepository.java
src/main/java/vn/tat/crud/tidb/dto/: EntityMapper.java  JsonResponse.java  MessageInfo.java  ProductDTO.java  ProductFullDTO.java  TutorialDTO.java
src/main/java/vn/tat/crud/tidb/dto/mapper/: ProductMapper.java
src/main/java/vn/tat/crud/tidb/enumeration/: MessageCodeEnum.java
src/main/java/vn/tat/crud/tidb/exception/: NABException.java
src/main/java/vn/tat/crud/tidb/order/adapter/in/: MakeOrderController.java
src/main/java/vn/tat/crud/tidb/order/adapter/in/dto/: CarDTO.java
src/main/java/vn/tat/crud/tidb/order/adapter/in/dto/mapper/: CarMapper.java
src/main/java/vn/tat/crud/tidb/order/adapter/in/validation/: CarDTOValidator.java
src/main/java/vn/tat/crud/tidb/order/application/port/in/: MakeOrderUserCase.java
src/main/java/vn/tat/crud/tidb/order/application/port/service/: MakeOrderService.java
src/main/java/vn/tat/crud/tidb/order/domain/: Car.java  Order.java  OrderDetail.java
src/main/java/vn/tat/crud/tidb/service/: ProductHistoryService.java  ProductService.java
src/main/java/vn/tat/crud/tidb/service/impl/: ProductHistoryServiceImpl.java  ProductServiceImpl.java
src/main/java/vn/tat/crud/tidb/util/: HeaderUtil.java
src/main/java/vn/tat/crud/tidb/validation/: ProductValidator.java
src/main/resources/: application.yml
src/test/java/vn/tat/crud/tidb/: TidbCrudDemoApplicationTests.java
